<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- base structure of product.template, common with product.product -->
    <record id="product_template_form_uom_inherit_view" model="ir.ui.view">
        <field name="name">product.template.uom.form</field>
        <field name="model">product.template</field>
        <field name="mode">primary</field>
        <field eval="7" name="priority"/>
        <field name="inherit_id" ref="product.product_template_form_view"/>
        <field name="arch" type="xml">
            <field name="uom_po_id" position="after" >
                <field name="purchase_uom_ids" widget="many2many_tags" />    
            </field>
        </field>
    </record>
 

 
</odoo>
