<?xml version="1.0" encoding="utf-8"?>
<odoo>
<record id="product_supplierinfo_tree_uom_view" model="ir.ui.view">
        <field name="name">product.supplierinfo.tree..uom.view</field>
        <field name="model">product.supplierinfo</field>
        <field name="mode">primary</field>
        <field eval="1" name="priority"/>
        <field name="inherit_id" ref="product.product_supplierinfo_tree_view"/>
        <field name="arch" type="xml">

                <field name="product_uom" position="replace" >
          <field name="uom_ids"  widget="many2many_tags" optional="show"/>
               
                    <field name="product_uom" groups="uom.group_uom" optional="show"/>
                </field>  
   

        </field>
    </record>
<record id="product_supplierinfo_tree_uom_view" model="ir.ui.view">
        <field name="name">product.supplierinfo.tree.uom.view</field>
        <field name="model">product.supplierinfo</field>
        <field name="mode">primary</field>
        <field eval="1" name="priority"/>
        <field name="inherit_id" ref="purchase.product_supplierinfo_tree_view2"/>
        <field name="arch" type="xml">

                <field name="product_uom" position="replace" >
          
                </field>  
   

        </field>
    </record>
 
</odoo>